{
    "name": "achille_paul/projet-web-l3",
    "description": "Ce projet est le travail de deux étudiants en L3 MIAGE à l'Université de Nantes. Cette application permet à une communauté d'organiser des évènements.",
    "type": "project",
    "require": {}
}
